<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2142" measuredH="1409" mockupW="2132" mockupH="1401">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="8" w="1061" h="695" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="81" w="1056" h="60" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="14" y="81" w="60" h="60" measuredW="120" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="99" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="847" y="95" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="886" y="92" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="886" y="109" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="941" y="103" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="89" y="101" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="189" y="101" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="275" y="101" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="429" y="101" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="412" y="81" w="100" h="60" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="131" w="74" h="10" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="80" y="165" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::RoundButton" x="230" y="165" w="45" h="22" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="244" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="287" y="164" w="224" h="22" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="480" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RoundButton" x="466" y="164" w="45" h="22" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="19" y="202" w="1034" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RoundButton" x="861" y="165" w="122" h="22" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Add%20a%20Record</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="985" y="165" w="33" h="22" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="127" y="165" w="87" h="22" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Status%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="168" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="265" w="50" h="50" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="255" w="1006" h="70" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="255" w="10" h="70" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="136" y="259" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="136" y="280" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="136" y="292" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="136" y="304" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="296" y="280" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="296" y="292" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="929" y="279" w="96" h="22" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="227" w="1006" h="23" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="56" y="228" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Expired</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="329" w="1006" h="70" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="339" w="50" h="50" measuredW="32" measuredH="32" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="329" w="10" h="70" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="136" y="333" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="136" y="354" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="136" y="366" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="136" y="378" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="296" y="354" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="296" y="366" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="929" y="353" w="96" h="22" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="402" w="1006" h="70" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="412" w="50" h="50" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="402" w="10" h="70" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="136" y="406" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="136" y="427" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="136" y="439" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="136" y="451" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="296" y="427" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="296" y="439" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="929" y="426" w="96" h="22" measuredW="32" measuredH="32" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="505" w="1006" h="70" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="515" w="50" h="50" measuredW="32" measuredH="32" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="505" w="10" h="70" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="136" y="509" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="136" y="530" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="136" y="542" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="136" y="554" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="296" y="530" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="296" y="542" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="929" y="529" w="96" h="22" measuredW="32" measuredH="32" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="477" w="1006" h="23" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="56" y="478" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Expiring</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="608" w="1006" h="70" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="618" w="50" h="50" measuredW="32" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="608" w="10" h="70" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="136" y="612" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="136" y="633" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="136" y="645" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="136" y="657" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="296" y="633" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="296" y="645" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RoundButton" x="929" y="632" w="96" h="22" measuredW="32" measuredH="32" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="580" w="1006" h="23" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="56" y="581" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="277" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="352" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="424" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="527" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="630" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1081" y="8" w="1061" h="694" measuredW="450" measuredH="400" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="1083" y="81" w="1056" h="60" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="1085" y="81" w="60" h="60" measuredW="120" measuredH="120" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="2100" y="99" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::RoundButton" x="1918" y="95" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1957" y="92" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1957" y="109" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="2012" y="103" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1160" y="101" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="1260" y="101" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="1483" y="81" w="100" h="60" measuredW="100" measuredH="70" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1500" y="101" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="1249" y="131" w="74" h="10" measuredW="100" measuredH="70" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="163" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1151" y="165" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::RoundButton" x="1198" y="165" w="87" h="22" measuredW="32" measuredH="32" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Status%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="1262" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::RoundButton" x="1301" y="165" w="45" h="22" measuredW="32" measuredH="32" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Icon" x="1315" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RoundButton" x="1358" y="164" w="224" h="22" measuredW="32" measuredH="32" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::RoundButton" x="1537" y="164" w="45" h="22" measuredW="32" measuredH="32" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="1551" y="167" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::HRule" x="1090" y="202" w="1034" h="-1" measuredW="100" measuredH="10" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::RoundButton" x="1932" y="161" w="122" h="22" measuredW="32" measuredH="32" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Add%20a%20Record</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::RoundButton" x="2056" y="161" w="33" h="22" measuredW="32" measuredH="32" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="2064" y="164" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="255" w="1006" h="70" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::RoundButton" x="1142" y="265" w="50" h="50" measuredW="32" measuredH="32" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="255" w="10" h="70" measuredW="100" measuredH="70" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="259" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="280" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="292" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="304" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="280" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="292" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::RoundButton" x="2000" y="279" w="96" h="22" measuredW="32" measuredH="32" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="227" w="1006" h="23" measuredW="100" measuredH="70" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="228" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Expired</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="329" w="1006" h="70" measuredW="100" measuredH="70" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::RoundButton" x="1142" y="339" w="50" h="50" measuredW="32" measuredH="32" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="329" w="10" h="70" measuredW="100" measuredH="70" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="333" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="354" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="366" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="378" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="354" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="366" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::RoundButton" x="2000" y="353" w="96" h="22" measuredW="32" measuredH="32" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="402" w="1006" h="70" measuredW="100" measuredH="70" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::RoundButton" x="1142" y="412" w="50" h="50" measuredW="32" measuredH="32" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="402" w="10" h="70" measuredW="100" measuredH="70" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="406" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="427" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="439" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="451" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="427" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="439" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::RoundButton" x="2000" y="426" w="96" h="22" measuredW="32" measuredH="32" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="505" w="1006" h="70" measuredW="100" measuredH="70" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::RoundButton" x="1142" y="515" w="50" h="50" measuredW="32" measuredH="32" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="505" w="10" h="70" measuredW="100" measuredH="70" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="509" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="530" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="542" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="554" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="530" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="542" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::RoundButton" x="2000" y="529" w="96" h="22" measuredW="32" measuredH="32" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="477" w="1006" h="23" measuredW="100" measuredH="70" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="478" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Expiring</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="608" w="1006" h="70" measuredW="100" measuredH="70" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::RoundButton" x="1142" y="618" w="50" h="50" measuredW="32" measuredH="32" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="608" w="10" h="70" measuredW="100" measuredH="70" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="612" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="633" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="645" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="1207" y="657" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="633" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="1367" y="645" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::RoundButton" x="2000" y="632" w="96" h="22" measuredW="32" measuredH="32" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="1121" y="580" w="1006" h="23" measuredW="100" measuredH="70" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="581" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="277" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="352" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="424" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="527" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Icon" x="1090" y="630" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::RoundButton" x="1090" y="348" w="24" h="30" measuredW="32" measuredH="32" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RoundButton" x="1090" y="525" w="24" h="30" measuredW="32" measuredH="32" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Icon" x="1094" y="171" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="1094" y="532" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::RoundButton" x="1594" y="164" w="77" h="22" measuredW="32" measuredH="32" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::RoundButton" x="1677" y="163" w="106" h="22" measuredW="32" measuredH="32" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Move%20To%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="1755" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::RoundButton" x="1090" y="163" w="24" h="30" measuredW="32" measuredH="32" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="1094" y="355" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::RoundButton" x="861" y="188" w="157" h="82" measuredW="32" measuredH="32" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="871" y="197" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20File</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::HRule" x="871" y="217" w="137" h="-1" measuredW="100" measuredH="10" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="871" y="227" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Summary</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::RoundButton" x="1979" y="238" w="96" h="22" measuredW="32" measuredH="32" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::RoundButton" x="1911" y="147" w="157" h="141" measuredW="32" measuredH="32" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="1921" y="156" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::HRule" x="1921" y="176" w="137" h="-1" measuredW="100" measuredH="10" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="1921" y="181" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::HRule" x="1921" y="201" w="137" h="-1" measuredW="100" measuredH="10" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1921" y="206" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Label" x="1347" y="101" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::HRule" x="1921" y="226" w="137" h="-1" measuredW="100" measuredH="10" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Label" x="1921" y="231" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Support</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::HRule" x="1921" y="251" w="137" h="-1" measuredW="100" measuredH="10" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="1921" y="256" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="714" w="1061" h="695" measuredW="450" measuredH="400" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="12" y="787" w="1056" h="60" measuredW="100" measuredH="70" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Image" x="14" y="787" w="60" h="60" measuredW="120" measuredH="120" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="1029" y="805" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::RoundButton" x="847" y="801" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="886" y="798" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="886" y="815" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Icon" x="941" y="809" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="89" y="807" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="189" y="807" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Canvas" x="412" y="787" w="100" h="60" measuredW="100" measuredH="70" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="429" y="807" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="837" w="74" h="10" measuredW="100" measuredH="70" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="869" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="80" y="871" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::RoundButton" x="127" y="871" w="188" h="22" measuredW="32" measuredH="32" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Product%20Category</text>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Icon" x="285" y="873" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::RoundButton" x="330" y="871" w="45" h="22" measuredW="32" measuredH="32" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Icon" x="344" y="873" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::RoundButton" x="387" y="870" w="224" h="22" measuredW="32" measuredH="32" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::RoundButton" x="566" y="870" w="45" h="22" measuredW="32" measuredH="32" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="873" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::HRule" x="19" y="908" w="1034" h="-1" measuredW="100" measuredH="10" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::RoundButton" x="861" y="871" w="122" h="22" measuredW="32" measuredH="32" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Add%20a%20Record</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::RoundButton" x="985" y="871" w="33" h="22" measuredW="32" measuredH="32" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Icon" x="993" y="874" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="961" w="1006" h="70" measuredW="100" measuredH="70" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="971" w="50" h="50" measuredW="32" measuredH="32" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="961" w="10" h="70" measuredW="100" measuredH="70" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="136" y="965" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="136" y="986" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="136" y="998" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1010" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="296" y="986" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="296" y="998" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::RoundButton" x="929" y="985" w="96" h="22" measuredW="32" measuredH="32" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="933" w="1006" h="23" measuredW="100" measuredH="70" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="56" y="934" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Phones</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="1035" w="1006" h="70" measuredW="100" measuredH="70" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="1045" w="50" h="50" measuredW="32" measuredH="32" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="1035" w="10" h="70" measuredW="100" measuredH="70" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1039" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1060" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1072" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1084" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="296" y="1060" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="296" y="1072" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::RoundButton" x="929" y="1059" w="96" h="22" measuredW="32" measuredH="32" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="1108" w="1006" h="70" measuredW="100" measuredH="70" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="1118" w="50" h="50" measuredW="32" measuredH="32" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="1108" w="10" h="70" measuredW="100" measuredH="70" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1112" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1133" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1145" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1157" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="296" y="1133" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="296" y="1145" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::RoundButton" x="929" y="1132" w="96" h="22" measuredW="32" measuredH="32" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="1211" w="1006" h="70" measuredW="100" measuredH="70" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="1221" w="50" h="50" measuredW="32" measuredH="32" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="1211" w="10" h="70" measuredW="100" measuredH="70" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1215" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1236" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1248" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1260" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="296" y="1236" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="265" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="296" y="1248" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="266" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::RoundButton" x="929" y="1235" w="96" h="22" measuredW="32" measuredH="32" zOrder="267" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="1183" w="1006" h="23" measuredW="100" measuredH="70" zOrder="268" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="56" y="1184" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="269" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cameras</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="1314" w="1006" h="70" measuredW="100" measuredH="70" zOrder="270" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::RoundButton" x="71" y="1324" w="50" h="50" measuredW="32" measuredH="32" zOrder="271" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="1314" w="10" h="70" measuredW="100" measuredH="70" zOrder="272" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1318" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="273" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1339" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="274" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1351" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="275" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="136" y="1363" w="-1" h="-1" measuredW="30" measuredH="18" zOrder="276" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="296" y="1339" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="277" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="296" y="1351" w="-1" h="-1" measuredW="72" measuredH="18" zOrder="278" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::RoundButton" x="929" y="1338" w="96" h="22" measuredW="32" measuredH="32" zOrder="279" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="1286" w="1006" h="23" measuredW="100" measuredH="70" zOrder="280" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="56" y="1287" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="281" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Refrigerators</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="983" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="282" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="1058" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="283" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="1130" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="284" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="1233" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="285" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Icon" x="19" y="1336" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="286" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::RoundButton" x="861" y="894" w="157" h="82" measuredW="32" measuredH="32" zOrder="287" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="871" y="903" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="288" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20File</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::HRule" x="871" y="923" w="137" h="-1" measuredW="100" measuredH="10" zOrder="289" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="871" y="933" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="290" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Summary</text>
      </controlProperties>
    </control>
  </controls>
</mockup>