<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3264" measuredH="1043" mockupW="3254" mockupH="1039">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="8" w="1076" h="931" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/create</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="10" y="79" w="1076" h="860" measuredW="450" measuredH="445" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C946</crop>
        <src>./assets/stock-vector-abstract-polygonal-background-white-and-grey-triangles-background-for-your-design-geometrical-145557211.jpg</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="508" y="113" w="80" h="80" measuredW="120" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="254" y="202" w="600" h="700" measuredW="1102" measuredH="1230" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-24%2520at%25201.01.08%2520pm.png</src>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="467" y="308" w="82" h="34" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="526" y="832" w="82" h="34" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="475" y="315" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warrantyist</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="534" y="839" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warrantyist</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1094" y="8" w="1076" h="1035" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/create</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="1592" y="113" w="80" h="80" measuredW="120" measuredH="120" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1543" y="308" w="82" h="34" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="1605" y="932" w="89" h="34" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1551" y="315" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warrantyist</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1613" y="939" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warrantyist</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="1094" y="79" w="1076" h="964" measuredW="450" measuredH="445" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C946</crop>
        <src>./assets/stock-vector-abstract-polygonal-background-white-and-grey-triangles-background-for-your-design-geometrical-145557211.jpg</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1325" y="208" w="600" h="800" measuredW="1032" measuredH="1248" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-24%2520at%25201.01.33%2520pm.png</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2188" y="4" w="1076" h="1035" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/create</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="2188" y="75" w="1076" h="964" measuredW="450" measuredH="445" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C946</crop>
        <src>./assets/stock-vector-abstract-polygonal-background-white-and-grey-triangles-background-for-your-design-geometrical-145557211.jpg</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="2426" y="370" w="600" h="400" measuredW="980" measuredH="602" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-24%2520at%25201.00.56%2520pm.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="2686" y="270" w="80" h="80" measuredW="120" measuredH="120" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>