<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="3252" measuredH="4056" mockupW="3238" mockupH="4047">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="9" w="1061" h="694" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="82" w="1056" h="60" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="18" y="82" w="60" h="60" measuredW="120" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1033" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="851" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="890" y="93" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="890" y="110" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="945" y="104" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="93" y="102" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="193" y="102" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="82" w="100" h="60" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="433" y="102" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="182" y="132" w="74" h="10" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="164" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="84" y="166" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sort%20By</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="131" y="166" w="87" h="22" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Status%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="195" y="168" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RoundButton" x="234" y="166" w="45" h="22" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="248" y="168" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SimpleArrowIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="291" y="165" w="224" h="22" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16777215</color>
        <shape>roundRect</shape>
        <size>12</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="470" y="165" w="45" h="22" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="484" y="168" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="203" w="1034" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="865" y="162" w="122" h="22" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Add%20a%20Record</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::RoundButton" x="989" y="162" w="33" h="22" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="997" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="256" w="1006" h="70" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="75" y="266" w="50" h="50" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="256" w="10" h="70" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="140" y="260" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="140" y="281" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="140" y="293" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="140" y="305" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="300" y="281" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="300" y="293" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="933" y="280" w="96" h="22" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="228" w="1006" h="23" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="60" y="229" w="-1" h="-1" measuredW="45" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Expired</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="330" w="1006" h="70" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::RoundButton" x="75" y="340" w="50" h="50" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="330" w="10" h="70" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="140" y="334" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="140" y="355" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="140" y="367" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="140" y="379" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="300" y="355" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="300" y="367" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="933" y="354" w="96" h="22" measuredW="32" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="403" w="1006" h="70" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="75" y="413" w="50" h="50" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="403" w="10" h="70" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="140" y="407" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="140" y="428" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="140" y="440" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="140" y="452" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="300" y="428" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="300" y="440" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="933" y="427" w="96" h="22" measuredW="32" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="506" w="1006" h="70" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="75" y="516" w="50" h="50" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="506" w="10" h="70" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="140" y="510" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="140" y="531" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="140" y="543" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="140" y="555" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="300" y="531" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="300" y="543" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RoundButton" x="933" y="530" w="96" h="22" measuredW="32" measuredH="32" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="478" w="1006" h="23" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="60" y="479" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Expiring</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="609" w="1006" h="70" measuredW="100" measuredH="70" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="75" y="619" w="50" h="50" measuredW="32" measuredH="32" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <shape>circle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="609" w="10" h="70" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="140" y="613" w="-1" h="-1" measuredW="60" measuredH="20" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone%205S</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="140" y="634" w="-1" h="-1" measuredW="51" measuredH="18" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Purchased%20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="140" y="646" w="-1" h="-1" measuredW="34" measuredH="18" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Expires</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="140" y="658" w="-1" h="-1" measuredW="29" measuredH="18" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="300" y="634" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Name</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="300" y="646" w="-1" h="-1" measuredW="68" measuredH="18" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>10</size>
        <text>Contact%20Details</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="933" y="633" w="96" h="22" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="581" w="1006" h="23" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="60" y="582" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="278" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="353" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="425" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="528" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="631" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="23" y="349" w="24" h="30" measuredW="32" measuredH="32" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RoundButton" x="23" y="526" w="24" h="30" measuredW="32" measuredH="32" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="533" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::RoundButton" x="527" y="165" w="77" h="22" measuredW="32" measuredH="32" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="610" y="164" w="106" h="22" measuredW="32" measuredH="32" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>Move%20To%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="688" y="166" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="23" y="164" w="24" h="30" measuredW="32" measuredH="32" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
        <shape>roundRect</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="172" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>MinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="27" y="356" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="912" y="239" w="96" h="22" measuredW="32" measuredH="32" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text>View%20Details</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="844" y="148" w="157" h="141" measuredW="32" measuredH="32" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <shape>roundRect</shape>
        <size>14</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="854" y="157" w="-1" h="-1" measuredW="71" measuredH="20" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="854" y="177" w="137" h="-1" measuredW="100" measuredH="10" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="854" y="182" w="-1" h="-1" measuredW="37" measuredH="20" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="854" y="202" w="137" h="-1" measuredW="100" measuredH="10" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="854" y="207" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="280" y="102" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::HRule" x="854" y="227" w="137" h="-1" measuredW="100" measuredH="10" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="854" y="232" w="-1" h="-1" measuredW="46" measuredH="20" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Support</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="854" y="252" w="137" h="-1" measuredW="100" measuredH="10" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="854" y="257" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="675" y="148" w="169" h="163" measuredW="660" measuredH="588" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.06.20%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1099" y="9" w="1061" h="694" measuredW="450" measuredH="400" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="1101" y="82" w="1056" h="60" measuredW="100" measuredH="70" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="1103" y="82" w="60" h="60" measuredW="120" measuredH="120" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="2118" y="100" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::RoundButton" x="1936" y="96" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1975" y="93" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1975" y="110" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="2030" y="104" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="102" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="102" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="1501" y="82" w="100" h="60" measuredW="100" measuredH="70" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="1518" y="102" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="1267" y="132" w="74" h="10" measuredW="100" measuredH="70" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="102" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Image" x="1109" y="148" w="256" h="118" measuredW="744" measuredH="316" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.23%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Image" x="1114" y="249" w="111" h="233" measuredW="408" measuredH="659" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>14%2C287%2C940%2C713</crop>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.34%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="1125" y="384" w="91" h="32" measuredW="100" measuredH="70" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Image" x="1225" y="208" w="171" h="126" measuredW="476" measuredH="314" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.42%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Canvas" x="1365" y="213" w="91" h="32" measuredW="100" measuredH="70" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="718" w="1061" h="946" measuredW="450" measuredH="400" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="791" w="1056" h="60" measuredW="100" measuredH="70" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Image" x="18" y="791" w="60" h="60" measuredW="120" measuredH="120" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Icon" x="1033" y="809" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::RoundButton" x="851" y="805" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="890" y="802" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="890" y="819" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Icon" x="945" y="813" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="93" y="811" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Label" x="193" y="811" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="791" w="100" h="60" measuredW="100" measuredH="70" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="433" y="811" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Canvas" x="182" y="841" w="74" h="10" measuredW="100" measuredH="70" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="280" y="811" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Image" x="24" y="857" w="256" h="118" measuredW="744" measuredH="316" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.23%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Canvas" x="40" y="1093" w="91" h="32" measuredW="100" measuredH="70" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="922" w="91" h="32" measuredW="100" measuredH="70" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Image" x="30" y="981" w="526" h="408" measuredW="1300" measuredH="1000" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.09.58%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Image" x="47" y="1404" w="261" h="231" measuredW="700" measuredH="640" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.10.23%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1099" y="718" w="1061" h="524" measuredW="450" measuredH="400" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Canvas" x="1101" y="791" w="1056" h="60" measuredW="100" measuredH="70" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Image" x="1103" y="791" w="60" h="60" measuredW="120" measuredH="120" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Icon" x="2118" y="809" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::RoundButton" x="1936" y="805" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="1975" y="802" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="1975" y="819" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Icon" x="2030" y="813" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="811" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="811" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Canvas" x="1501" y="791" w="100" h="60" measuredW="100" measuredH="70" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="1518" y="811" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Canvas" x="1267" y="841" w="74" h="10" measuredW="100" measuredH="70" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="811" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Image" x="1109" y="857" w="256" h="118" measuredW="744" measuredH="316" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.23%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Canvas" x="1125" y="1093" w="91" h="32" measuredW="100" measuredH="70" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Canvas" x="1365" y="922" w="91" h="32" measuredW="100" measuredH="70" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Image" x="1114" y="975" w="1012" h="218" measuredW="2544" measuredH="518" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.10.42%2520am.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2179" y="718" w="1061" h="946" measuredW="450" measuredH="400" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Canvas" x="2181" y="791" w="1056" h="60" measuredW="100" measuredH="70" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Image" x="2183" y="791" w="60" h="60" measuredW="120" measuredH="120" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Icon" x="3198" y="809" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::RoundButton" x="3016" y="805" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="3055" y="802" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="3055" y="819" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Icon" x="3110" y="813" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="2258" y="811" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="2358" y="811" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Canvas" x="2581" y="791" w="100" h="60" measuredW="100" measuredH="70" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="2598" y="811" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Canvas" x="2347" y="841" w="74" h="10" measuredW="100" measuredH="70" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="2445" y="811" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Image" x="2189" y="857" w="256" h="118" measuredW="744" measuredH="316" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.23%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Canvas" x="2205" y="1093" w="91" h="32" measuredW="100" measuredH="70" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Canvas" x="2445" y="922" w="91" h="32" measuredW="100" measuredH="70" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Image" x="2194" y="981" w="588" h="442" measuredW="1284" measuredH="828" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.10.57%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="1702" w="1061" h="2036" measuredW="450" measuredH="400" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="1775" w="1056" h="60" measuredW="100" measuredH="70" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Image" x="27" y="1775" w="60" h="60" measuredW="120" measuredH="120" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Icon" x="1042" y="1793" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::RoundButton" x="860" y="1789" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="899" y="1786" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="899" y="1803" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="954" y="1797" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="102" y="1795" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="202" y="1795" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="1775" w="100" h="60" measuredW="100" measuredH="70" zOrder="193" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="442" y="1795" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="194" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Canvas" x="191" y="1825" w="74" h="10" measuredW="100" measuredH="70" zOrder="195" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="289" y="1795" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="196" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Image" x="33" y="1841" w="256" h="118" measuredW="744" measuredH="316" zOrder="197" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.23%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="2077" w="91" h="32" measuredW="100" measuredH="70" zOrder="198" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Canvas" x="289" y="1906" w="91" h="32" measuredW="100" measuredH="70" zOrder="199" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Image" x="40" y="1974" w="579" h="498" measuredW="1300" measuredH="1028" zOrder="200" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.11.36%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Image" x="40" y="2515" w="615" h="615" measuredW="1310" measuredH="980" zOrder="201" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.11.46%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1099" y="1268" w="1061" h="946" measuredW="450" measuredH="400" zOrder="202" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Canvas" x="1101" y="1341" w="1056" h="60" measuredW="100" measuredH="70" zOrder="203" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Image" x="1103" y="1341" w="60" h="60" measuredW="120" measuredH="120" zOrder="204" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Icon" x="2118" y="1359" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="205" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::RoundButton" x="1936" y="1355" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="206" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="1975" y="1352" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="207" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="1975" y="1369" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="208" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Icon" x="2030" y="1363" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="209" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="1178" y="1361" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="210" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="1278" y="1361" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="211" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Canvas" x="1501" y="1341" w="100" h="60" measuredW="100" measuredH="70" zOrder="212" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="1518" y="1361" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="213" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Canvas" x="1267" y="1391" w="74" h="10" measuredW="100" measuredH="70" zOrder="214" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="1365" y="1361" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="215" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Image" x="1109" y="1407" w="256" h="118" measuredW="744" measuredH="316" zOrder="216" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.23%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Canvas" x="1125" y="1643" w="91" h="32" measuredW="100" measuredH="70" zOrder="217" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Canvas" x="1365" y="1472" w="91" h="32" measuredW="100" measuredH="70" zOrder="218" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Image" x="1125" y="1540" w="652" h="448" measuredW="1390" measuredH="878" zOrder="219" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.12.19%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1109" y="2258" w="1061" h="946" measuredW="450" measuredH="400" zOrder="220" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Canvas" x="1111" y="2331" w="1056" h="60" measuredW="100" measuredH="70" zOrder="221" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Image" x="1113" y="2331" w="60" h="60" measuredW="120" measuredH="120" zOrder="222" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Icon" x="2128" y="2349" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="223" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::RoundButton" x="1946" y="2345" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="224" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="1985" y="2342" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="225" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="1985" y="2359" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="226" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Icon" x="2040" y="2353" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="227" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Label" x="1188" y="2351" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="228" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="1288" y="2351" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="229" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Canvas" x="1511" y="2331" w="100" h="60" measuredW="100" measuredH="70" zOrder="230" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="1528" y="2351" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="231" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Canvas" x="1277" y="2381" w="74" h="10" measuredW="100" measuredH="70" zOrder="232" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Label" x="1375" y="2351" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="233" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Image" x="1119" y="2397" w="256" h="118" measuredW="744" measuredH="316" zOrder="234" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.23%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Canvas" x="1135" y="2633" w="91" h="32" measuredW="100" measuredH="70" zOrder="235" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Canvas" x="1375" y="2462" w="91" h="32" measuredW="100" measuredH="70" zOrder="236" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Image" x="1119" y="2515" w="687" h="421" measuredW="1592" measuredH="906" zOrder="237" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.12.31%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2189" y="1702" w="1061" h="946" measuredW="450" measuredH="400" zOrder="238" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Canvas" x="2191" y="1775" w="1056" h="60" measuredW="100" measuredH="70" zOrder="239" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Image" x="2193" y="1775" w="60" h="60" measuredW="120" measuredH="120" zOrder="240" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Icon" x="3208" y="1793" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="241" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::RoundButton" x="3026" y="1789" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="242" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="3065" y="1786" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="243" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Label" x="3065" y="1803" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="244" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Icon" x="3120" y="1797" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="245" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Label" x="2268" y="1795" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="246" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Label" x="2368" y="1795" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="247" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Canvas" x="2591" y="1775" w="100" h="60" measuredW="100" measuredH="70" zOrder="248" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Label" x="2608" y="1795" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="249" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Canvas" x="2357" y="1825" w="74" h="10" measuredW="100" measuredH="70" zOrder="250" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Label" x="2455" y="1795" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="251" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Image" x="2199" y="1841" w="256" h="118" measuredW="744" measuredH="316" zOrder="252" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.23%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Canvas" x="2455" y="1906" w="91" h="32" measuredW="100" measuredH="70" zOrder="253" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Image" x="2199" y="1974" w="451" h="142" measuredW="1156" measuredH="312" zOrder="254" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.12.04%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Image" x="2205" y="1978" w="990" h="627" measuredW="2536" measuredH="1172" zOrder="255" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.09.30%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2191" y="2698" w="1061" h="1358" measuredW="450" measuredH="400" zOrder="256" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Canvas" x="2193" y="2771" w="1056" h="60" measuredW="100" measuredH="70" zOrder="257" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Image" x="2195" y="2771" w="60" h="60" measuredW="120" measuredH="120" zOrder="258" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Icon" x="3210" y="2789" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="259" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::RoundButton" x="3028" y="2785" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="260" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Label" x="3067" y="2782" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="261" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Label" x="3067" y="2799" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="262" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Icon" x="3122" y="2793" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="263" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Label" x="2270" y="2791" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="264" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="2370" y="2791" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="265" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Canvas" x="2593" y="2771" w="100" h="60" measuredW="100" measuredH="70" zOrder="266" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Label" x="2610" y="2791" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="267" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Canvas" x="2359" y="2821" w="74" h="10" measuredW="100" measuredH="70" zOrder="268" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="2457" y="2791" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="269" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Image" x="2201" y="2837" w="256" h="118" measuredW="744" measuredH="316" zOrder="270" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.23%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Canvas" x="2217" y="3073" w="91" h="32" measuredW="100" measuredH="70" zOrder="271" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Canvas" x="2457" y="2902" w="91" h="32" measuredW="100" measuredH="70" zOrder="272" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Image" x="2220" y="2995" w="519" h="259" measuredW="1384" measuredH="634" zOrder="273" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.13.00%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Image" x="2232" y="3269" w="485" h="717" measuredW="650" measuredH="1282" zOrder="274" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.13.18%2520am.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>