<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1070" measuredH="1206" mockupW="1061" mockupH="1203">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="9" y="3" w="1061" h="1203" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//warrantyist.com/listing</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="76" w="1056" h="60" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="13" y="76" w="60" h="60" measuredW="120" measuredH="120" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/warranty-app-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="1028" y="94" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="846" y="90" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <shape>roundRect</shape>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="885" y="87" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ishwar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="885" y="104" w="-1" h="-1" measuredW="51" measuredH="20" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Appetals</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="98" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="88" y="96" w="-1" h="-1" measuredW="63" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warranties</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="188" y="96" w="-1" h="-1" measuredW="52" measuredH="20" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Licenses</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="411" y="76" w="100" h="60" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="428" y="96" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documents</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="126" w="74" h="10" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="275" y="96" w="-1" h="-1" measuredW="109" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AMCs%20%26%20Renewals</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="19" y="142" w="256" h="118" measuredW="744" measuredH="316" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.08.23%2520am.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="24" y="260" w="1013" h="532" measuredW="2562" measuredH="1284" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.09.00%2520am.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="40" y="792" w="997" h="378" measuredW="2542" measuredH="760" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202015-02-26%2520at%252011.09.11%2520am.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>